# APPLICATION
PORT           = 8080

# DATABASE
DB_CONNECTION       = postgres
DB_HOST             = 127.0.0.1
DB_PORT             = 9001
DB_DATABASE         = pos
DB_USERNAME         = postgres
DB_PASSWORD         = pw@2025