# APPLICATION
PORT=8080

# Database (Generic - matches db.config.ts)
DB_CONNECTION=postgres  
DB_HOST=localhost       
DB_PORT=5432            
DB_USERNAME=postgres
DB_PASSWORD=pw@2025
DB_DATABASE=a3_pos

# PGAdmin (keep these if you need them)
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin@2025

